<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0703.1954                               -->
<workbook original-version='10.3' source-build='10.3.13 (10300.18.0703.1954)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1s8ii2h1oviqig15bidem01hacsr' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1vvjqm913k3sha1gj47ml0vi7b1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jyguo/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vvjqm913k3sha1gj47ml0vi7b1m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2211689659109277696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.652299' measure-ordering='alphabetic' measure-percentage='0.347701' show-structure='false' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1s8ii2h1oviqig15bidem01hacsr'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1s8ii2h1oviqig15bidem01hacsr' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8ii2h1oviqig15bidem01hacsr'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Drilldown' type='sheet' worksheet='Sales by product category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Drilldown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Number of Record vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1s8ii2h1oviqig15bidem01hacsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ii2h1oviqig15bidem01hacsr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Number of Records:qk] + [federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Sales:qk])</rows>
        <cols>([federated.1s8ii2h1oviqig15bidem01hacsr].[none:Country:nk] / ([federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk] / [federated.1s8ii2h1oviqig15bidem01hacsr].[none:State:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Order Forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1s8ii2h1oviqig15bidem01hacsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ii2h1oviqig15bidem01hacsr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Category:nk]' />
              <color column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s8ii2h1oviqig15bidem01hacsr].[fVal:sum:Number of Records:qk]</rows>
        <cols>[federated.1s8ii2h1oviqig15bidem01hacsr].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1s8ii2h1oviqig15bidem01hacsr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s8ii2h1oviqig15bidem01hacsr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s8ii2h1oviqig15bidem01hacsr].[avg:Sales:qk]' included-values='in-range'>
            <min>109.63000000000001</min>
            <max>1603.1360000000002</max>
          </filter>
          <slices>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[avg:Sales:qk]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Profit:qk]' />
              <lod column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Country:nk]' />
              <lod column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:State:nk]' />
              <lod column='[federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Profit:qk]' />
              <geometry column='[federated.1s8ii2h1oviqig15bidem01hacsr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8ii2h1oviqig15bidem01hacsr].[Latitude (generated)]</rows>
        <cols>[federated.1s8ii2h1oviqig15bidem01hacsr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Calculation with Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1s8ii2h1oviqig15bidem01hacsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ii2h1oviqig15bidem01hacsr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8ii2h1oviqig15bidem01hacsr].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s8ii2h1oviqig15bidem01hacsr].[none:Country:nk] / ([federated.1s8ii2h1oviqig15bidem01hacsr].[none:Category:nk] / [federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk]))</rows>
        <cols>[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1s8ii2h1oviqig15bidem01hacsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ii2h1oviqig15bidem01hacsr'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2211689659109277696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2211689659109277696]' derivation='User' name='[usr:Calculation_2211689659109277696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Category:nk]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s8ii2h1oviqig15bidem01hacsr].[usr:Calculation_2211689659109277696:qk]' />
              <lod column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Customer Name:nk]' />
              <lod column='[federated.1s8ii2h1oviqig15bidem01hacsr].[usr:Calculation_2211689659109277696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Profit:qk]</rows>
        <cols>[federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Product Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1s8ii2h1oviqig15bidem01hacsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ii2h1oviqig15bidem01hacsr'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2211689659109277696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2211689659109277696]' derivation='User' name='[usr:Calculation_2211689659109277696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ii2h1oviqig15bidem01hacsr].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
                  <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Category]' />
                <hierarchy name='[yr:Order Date:ok]' />
                <hierarchy name='[mn:Order Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s8ii2h1oviqig15bidem01hacsr].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s8ii2h1oviqig15bidem01hacsr].[usr:Calculation_2211689659109277696:qk]' included-values='in-range'>
            <min>-0.75</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[usr:Calculation_2211689659109277696:qk]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[mn:Order Date:ok]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s8ii2h1oviqig15bidem01hacsr].[usr:Calculation_2211689659109277696:qk]' />
              <lod column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Product Name:nk]' />
              <lod column='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s8ii2h1oviqig15bidem01hacsr].[none:Category:nk] / [federated.1s8ii2h1oviqig15bidem01hacsr].[none:Sub-Category:nk])</rows>
        <cols>([federated.1s8ii2h1oviqig15bidem01hacsr].[none:Segment:nk] * [federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1s8ii2h1oviqig15bidem01hacsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1s8ii2h1oviqig15bidem01hacsr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s8ii2h1oviqig15bidem01hacsr].[mn:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]' direction='DESC' using='[federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Sales:qk]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]</column>
            <column>[federated.1s8ii2h1oviqig15bidem01hacsr].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Sales:qk]' />
              <text column='[federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s8ii2h1oviqig15bidem01hacsr].[none:Category:nk] / [federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok])</rows>
        <cols>[federated.1s8ii2h1oviqig15bidem01hacsr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Product Drilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Drilldown</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1s8ii2h1oviqig15bidem01hacsr' />
      </datasources>
      <datasource-dependencies datasource='federated.1s8ii2h1oviqig15bidem01hacsr'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='14' type='title' w='100000' x='0' y='0' />
            <zone h='94250' id='13' param='vert' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='94250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
                <zone h='94250' id='3' type='layout-basic' w='86667' x='0' y='5750'>
                  <zone h='47125' id='1' name='Sales by product category' w='86667' x='0' y='5750' />
                  <zone h='47125' id='9' name='Sales and Profit by Product Name' w='86667' x='0' y='52875' />
                </zone>
                <zone fixed-size='160' h='94250' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='5750'>
                  <zone h='15875' id='6' name='Sales by product category' param='[federated.1s8ii2h1oviqig15bidem01hacsr].[none:Region:nk]' type='filter' values='relevant' w='13333' x='86667' y='5750' />
                  <zone h='6500' id='7' mode='dropdown' name='Sales by product category' param='[federated.1s8ii2h1oviqig15bidem01hacsr].[yr:Order Date:ok]' type='filter' w='13333' x='86667' y='21625' />
                  <zone h='6500' id='11' mode='dropdown' name='Sales and Profit by Product Name' param='[federated.1s8ii2h1oviqig15bidem01hacsr].[mn:Order Date:ok]' type='filter' w='13333' x='86667' y='28125' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='8' name='Sales by product category' pane-specification-id='0' param='[federated.1s8ii2h1oviqig15bidem01hacsr].[sum:Sales:qk]' type='color' w='11667' x='73000' y='6250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
